# DietTrackerApp

./: README.md  pom.xml
doc/: DietTracker useCase&Description.docx  asciiFoodDatabase(short).txt
src/main/Resources/: hibernateDatabase.cfg.xml  hibernateServer.cfg.xml
src/main/java/agile_one/: BasicFood.java
src/main/java/edu/uml/diet/: BasicFood.java  BasicFoodService.java  BasicUserService.java  DatabaseBuilder.java  DatabaseConnector.java  DatabaseConnectorException.java  DbBuilder.java  DbFoodService.java  DbParser.java  DbUserServices.java  DuplicateFoodException.java  DuplicateUserException.java  FoodService.java  FoodServiceException.java  FoodServiceFactory.java  FoodService_Persistance.java  LoginServlet.java  PeristanceFoodService_STUB.java  PersistanceFoodService.java  PersistanceFoodServiceException.java  PersistanceServiceFactory.java  PersistanceUserServices.java  PersistanceUserServicesException.java  Portion.java  RegistrationServlet.java  SearchServlet.java  ServiceFactory.java  User.java  User2.java  UserService.java  UserServiceException.java  UserServices.java  loginServlet.java
src/main/java/edu/uml/diet/gui/: Error.java  LoginServlet.java  RegistrationServlet.java  SearchServlet.java  SelectServlet.java  WelcomeServlet.java
src/main/java/edu/uml/diet/logic/: BasicFoodService.java  BasicUserService.java  DuplicateUserException.java  FoodService.java  FoodServiceException.java  ServiceFactory.java  UserService.java  UserServiceException.java
src/main/java/edu/uml/diet/model/: BasicFood.java  Day.java  Meal.java  Portion.java  User.java
src/main/java/edu/uml/diet/persistence/: DatabaseBuilder.java  DatabaseConnector.java  DatabaseConnectorException.java  DbFoodService.java  DbParser.java  DbUserServices.java  DuplicateFoodException.java  DuplicateUserException.java  PeristanceFoodService_STUB.java  PersistanceFoodService.java  PersistanceFoodServiceException.java  PersistanceServiceFactory.java  PersistanceUserServices.java  PersistanceUserServicesException.java
src/main/resources/: asciiFoodDatabase.txt  diettracker_db_init.sql  diettracker_db_teardown.sql  hibernateDatabase.cfg.xml  hibernateServer.cfg.xml  stocks_db_initialization_ALTERNATE.sql
src/main/webapp/: index.jsp  login.html  login.jsp  loginError.html  register.html  welcome.jsp
src/main/webapp/WEB-INF/: login.jsp  register.jsp  search.jsp  select.jsp  web.xml  welcome.jsp
src/test/java/agile_one/: BasicFoodTest.java
src/test/java/edu/uml/diet/: BasicFoodServiceTest.java  BasicFoodTest.java  BasicUserServiceTest.java  DatabaseConnectorTest.java  DbBuilderTest.java  DbFoodServiceTest.java  DbParserTest.java  DbUserServicesTest.java  LoginServletTest.java  LoginServletTest_old.java  PersistanceUserServicesTest.java  PortionTest.java  RegistrationServletTest.java  SearchServletTest.java  SeleniumTest.java  TestDatabaseConnector.java  TestDbBuilder.java
src/test/java/edu/uml/diet/gui/: LoginServletTest.java  RegistrationServletTest.java  SearchServletTest.java  SelectServletTest.java  WelcomeServletTest.java
src/test/java/edu/uml/diet/logic/: BasicFoodServiceTest.java  BasicUserServiceTest.java
src/test/java/edu/uml/diet/model/: BasicFoodTest.java  DayTest.java  MealTest.java  PortionTest.java  UserTest.java
